:root {
    --bg-dark: #111827;
    --bg-medium: #1F2937;
    --border-color: #374151;
    --text-light: #E5E7EB;
    --text-muted: #9CA3AF;
    --text-dark: #111827;
    --accent: #38BDF8;
    --accent-hover: #7DD3FC;
    --shadow-color: rgba(0, 0, 0, 0.2);

    --font-sans: 'Poppins', sans-serif;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-full: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    background-color: var(--bg-dark);
    color: var(--text-light);
    line-height: 1.7;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 32px;
    padding-right: 32px;
}

a {
    color: var(--accent);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-hover);
}

ul {
    list-style: none;
}

.section-title {
    text-align: center;
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 64px;
    color: #ffffff;
}

.header {
    background-color: rgba(31, 41, 55, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-bottom: 16px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-left: 32px;
}

.nav-links a {
    color: var(--text-light);
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-links a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 32px;
    position: relative;
    background: url('https://images.unsplash.com/photo-1534723328310-e82dad3ee43f?q=80&w=1756&auto=format&fit=crop') no-repeat center center/cover;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(17, 24, 39, 0.6) 0%, rgba(17, 24, 39, 0.95) 90%);
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-title {
    font-size: 72px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
    animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
    font-size: 20px;
    max-width: 650px;
    margin: 24px auto 40px;
    color: var(--text-muted);
    animation: fadeInUp 1s ease-out 0.2s backwards;
}

.btn {
    display: inline-block;
    background-color: var(--accent);
    color: var(--text-dark);
    padding: 16px 40px;
    border-radius: var(--radius-full);
    font-weight: 700;
    transition: transform 0.3s ease, background-color 0.3s ease;
    animation: fadeInUp 1s ease-out 0.4s backwards;
}

.btn:hover {
    transform: scale(1.05);
    background-color: var(--accent-hover);
}

.events-section, .about-section, .footer {
    padding-top: 96px;
    padding-bottom: 96px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.card {
    background-color: var(--bg-medium);
    border-radius: var(--radius-md);
    text-align: center;
    box-shadow: 0 10px 20px var(--shadow-color);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    overflow: hidden;
    opacity: 0;
    animation: zoomIn 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    animation-delay: var(--card-delay, 0s);
}

.card:hover {
    transform: translateY(-12px);
    box-shadow: 0 15px 30px var(--shadow-color), 0 0 20px rgba(56, 189, 248, 0.2);
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.card:hover img {
    transform: scale(1.05);
}

.card h3 {
    font-size: 24px;
    color: #ffffff;
    margin: 24px 16px 8px;
}

.card p {
    color: var(--text-muted);
    padding: 0 24px 24px;
}

.about-section {
    background-color: var(--bg-medium);
}

.about-layout {
    display: flex;
    align-items: center;
    gap: 64px;
}

.about-image, .about-text {
    flex: 1;
}

.about-image img {
    width: 100%;
    border-radius: var(--radius-md);
}

.about-text .section-title {
    text-align: left;
    margin-bottom: 24px;
}

.about-text p {
    font-size: 18px;
    color: var(--text-muted);
}

.footer {
    background-color: var(--bg-dark);
    border-top: 1px solid var(--border-color);
    padding-bottom: 32px;
}

.footer-layout {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 48px;
    margin-bottom: 64px;
}

.footer-col {
    flex: 1;
    min-width: 220px;
}

.footer-col h4 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 24px;
}

.footer-col p, .footer-col a {
    color: var(--text-muted);
}

.footer-col li {
    margin-bottom: 12px;
}

.footer-bottom {
    text-align: center;
    padding-top: 32px;
    border-top: 1px solid var(--border-color);
    color: var(--text-muted);
    font-size: 14px;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 48px;
    }

    .section-title {
        font-size: 36px;
    }

    .navbar .container {
        flex-direction: column;
        gap: 16px;
    }
    
    .nav-links li {
        margin-left: 16px;
        margin-right: 16px;
    }

    .about-layout {
        flex-direction: column;
        text-align: center;
    }

    .about-text .section-title {
        text-align: center;
    }

    .footer-layout {
        flex-direction: column;
        text-align: center;
    }
}
